# Add this file to /etc/X11/xorg.conf.d/ directory and restart X.
# /usr/share/X11/xorg.conf.d/40-libinput.conf has skeleton configuration
# except that it does not have 'option' line enabling touchpad.

Section "Input Class"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "on"
EndSection
